conda/recipes/mantid/meta.yaml (before)
{% set version = load_setup_py_data().get('version', '0.0.0') %}

package:
  name: mantid
  version: {{ version }}

source:
  path: ../../../

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('mantid', max_pin='x.x.x') }}

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - llvm-openmp {{ llvm_openmp }}          # [osx]
    - libgomp                                # [linux]
    - ninja {{ ninja }}                      # [osx or linux]
    - cmake {{ cmake }}
    - git
    - python {{ python }}                    # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - setuptools                             # [build_platform != target_platform]
    - numpy {{ numpy }}                      # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}          # [linux]
    - {{ cdt('mesa-dri-drivers') }}          # [linux]
    - {{ cdt('libxxf86vm') }}                # [linux]
    - {{ cdt('libx11-devel') }}              # [linux]
    - {{ cdt('xorg-x11-proto-devel') }}      # [linux]

  host:
    - eigen {{ eigen }}
    - gsl {{ gsl }}
    - hdf4 {{ hdf4 }}
    - h5py
    - hdf5 {{ hdf5 }}
    - jemalloc  {{ jemalloc }} # [osx or linux]
    - jsoncpp {{ jsoncpp }}
    - libboost-devel {{ libboost_devel }}
    - libboost-python-devel {{ libboost_python_devel }}
    - libopenblas {{ libopenblas }}  # [osx or linux]
    - librdkafka {{ librdkafka }}
    - lib3mf  # [win]
    - mkl {{ mkl }} # [win]
    - muparser {{ muparser }}
    - numpy {{ numpy }}
    - occt {{ occt }}
    - python {{ python }}
    - poco {{ poco }}
    - setuptools
    - tbb-devel {{ tbb }}
    - pip {{ pip }}
    - versioningit {{ versioningit }}
    - zlib
    - libglu {{ libglu }}  # [linux]
  run:
    - {{ pin_compatible("gsl", max_pin="x.x") }}
    - {{ pin_compatible("hdf4", max_pin="x.x") }}
    - h5py
    - {{ pin_compatible("hdf5", max_pin="x.x") }}
    - jemalloc {{ jemalloc }}  # [osx or linux]
    - lib3mf  # [win]
    - mkl {{ mkl }} # [win]
    - {{ pin_compatible("numpy", upper_bound="2.2") }}
    - occt {{ occt }}
    - pycifrw
    - python
    - python-dateutil {{ python_dateutil }}
    - pyyaml {{ pyyaml }}
    - scipy {{ scipy }}
    - euphonic {{ euphonic }}
    - toml {{ toml }}
    - libglu {{ libglu }}  # [linux]
    - joblib
    - orsopy {{ orsopy }}
    - quasielasticbayes
    - zlib
    - pydantic

  run_constrained:
    - matplotlib {{ matplotlib }}

test:
  imports:
    - mantid
    - mantid.kernel

about:
  home: https://github.com/mantidproject/mantid
  license: GPL-3.0-or-later
  summary: Mantid provides a framework that supports high-performance computing and visualisation of materials science data.
  description: Mantid provides a framework that supports high-performance computing and visualisation of materials science data. To use the optional plotting sub package you must conda install matplotlib.

extra:
  recipe-maintainers:
    - thomashampson
    - sf1919
    - martyngigg

conda/recipes/mantid/meta.yaml (after)
{% set version = load_setup_py_data().get('version', '0.0.0') %}

package:
  name: mantid
  version: {{ version }}

source:
  path: ../../../

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('mantid', max_pin='x.x.x') }}

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - llvm-openmp {{ llvm_openmp }}          # [osx]
    - libgomp                                # [linux]
    - ninja {{ ninja }}                      # [osx or linux]
    - cmake {{ cmake }}
    - git
    - python {{ python }}                    # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - setuptools                             # [build_platform != target_platform]
    - numpy {{ numpy }}                      # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}          # [linux]
    - {{ cdt('mesa-dri-drivers') }}          # [linux]
    - {{ cdt('libxxf86vm') }}                # [linux]
    - {{ cdt('libx11-devel') }}              # [linux]
    - {{ cdt('xorg-x11-proto-devel') }}      # [linux]

  host:
    - eigen {{ eigen }}
    - gsl {{ gsl }}
    - hdf4 {{ hdf4 }}
    - h5py
    - hdf5 {{ hdf5 }}
    - jemalloc  {{ jemalloc }} # [osx or linux]
    - jsoncpp {{ jsoncpp }}
    - libboost-devel {{ libboost_devel }}
    - libboost-python-devel {{ libboost_python_devel }}
    - libopenblas {{ libopenblas }}  # [osx or linux]
    - librdkafka {{ librdkafka }}
    - lib3mf  # [win]
    - muparser {{ muparser }}
    - numpy {{ numpy }}
    - occt {{ occt }}
    - python {{ python }}
    - poco {{ poco }}
    - setuptools
    - tbb-devel {{ tbb }}
    - pip {{ pip }}
    - versioningit {{ versioningit }}
    - zlib
    - libglu {{ libglu }}  # [linux]
  run:
    - {{ pin_compatible("gsl", max_pin="x.x") }}
    - {{ pin_compatible("hdf4", max_pin="x.x") }}
    - h5py
    - {{ pin_compatible("hdf5", max_pin="x.x") }}
    - jemalloc {{ jemalloc }}  # [osx or linux]
    - lib3mf  # [win]
    - {{ pin_compatible("numpy", upper_bound="2.2") }}
    - occt {{ occt }}
    - pycifrw
    - pydantic {{ pydantic }}
    - python
    - python-dateutil {{ python_dateutil }}
    - pyyaml {{ pyyaml }}
    - scipy {{ scipy }}
    - euphonic {{ euphonic }}
    - toml {{ toml }}
    - libglu {{ libglu }}  # [linux]
    - joblib
    - orsopy {{ orsopy }}
    - quasielasticbayes
    - zlib

  run_constrained:
    - matplotlib {{ matplotlib }}

test:
  imports:
    - mantid
    - mantid.kernel

about:
  home: https://github.com/mantidproject/mantid
  license: GPL-3.0-or-later
  summary: Mantid provides a framework that supports high-performance computing and visualisation of materials science data.
  description: Mantid provides a framework that supports high-performance computing and visualisation of materials science data. To use the optional plotting sub package you must conda install matplotlib.

extra:
  recipe-maintainers:
    - thomashampson
    - sf1919
    - martyngigg

conda/recipes/mantid/meta.yaml (diff)
@@ -44,7 +44,6 @@ requirements:
     - libopenblas {{ libopenblas }}  # [osx or linux]
     - librdkafka {{ librdkafka }}
     - lib3mf  # [win]
-    - mkl {{ mkl }} # [win]
     - muparser {{ muparser }}
     - numpy {{ numpy }}
     - occt {{ occt }}
@@ -63,10 +62,10 @@ requirements:
     - {{ pin_compatible("hdf5", max_pin="x.x") }}
     - jemalloc {{ jemalloc }}  # [osx or linux]
     - lib3mf  # [win]
-    - mkl {{ mkl }} # [win]
     - {{ pin_compatible("numpy", upper_bound="2.2") }}
     - occt {{ occt }}
     - pycifrw
+    - pydantic {{ pydantic }}
     - python
     - python-dateutil {{ python_dateutil }}
     - pyyaml {{ pyyaml }}
@@ -78,7 +77,6 @@ requirements:
     - orsopy {{ orsopy }}
     - quasielasticbayes
     - zlib
-    - pydantic
 
   run_constrained:
     - matplotlib {{ matplotlib }}
