CMakePresets.json (before)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conda",
      "description": "Inherited by all Conda-based, non-hidden presets",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}"
      }
    },
    {
      "name": "ci-default",
      "description": "Inherited by all CI configurations",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_PRECOMMIT": "OFF",
        "COLORED_COMPILER_OUTPUT": "OFF"
      }
    },
    {
      "name": "unix-debug",
      "description": "Inherited by all Unix-like presets for debugging. Overrides Conda CXX flags for debugging",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "osx-default",
      "description": "Inherited by all OSX configurations",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_FIND_FRAMEWORK": "LAST",
        "USE_PYTHON_DYNAMIC_LIB": "OFF"
      }
    },
    {
      "name": "osx-64-ci",
      "description": "Build options for a CI build on OSX",
      "inherits": [
        "osx-default",
        "ci-default",
        "conda"
      ]
    },
    {
      "name": "linux-64-ci",
      "description": "Build options for a CI build on Linux",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "PROFILE_ALGORITHM_LINUX": "ON"
      }
    },
    {
      "name": "win-64-ci",
      "description": "Build options for a CI build on windows",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "win-64-ci-ninja",
      "description": "Build options for a CI build on windows with Ninja",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_PRECOMPILED_HEADERS": "OFF"
      }
    },
    {
      "name": "cppcheck-ci",
      "description": "Build options for CppCheck CI build",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPCHECK_GENERATE_XML": "TRUE"
      }
    },
    {
      "name": "doxygen-ci",
      "description": "Build options for Doxygen CI build",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_DOT": "FALSE"
      }
    },
    {
      "name": "osx",
      "description": "Default build options for a developer OSX build",
      "inherits": [
        "unix-debug",
        "osx-default",
        "conda"
      ]
    },
    {
      "name": "linux",
      "description": "Default build options for a developer Linux build",
      "inherits": [
        "unix-debug",
        "conda"
      ],
      "cacheVariables": {
        "PROFILE_ALGORITHM_LINUX": "ON"
      }
    },
    {
      "name": "win-vs-2019",
      "description": "Default build options for a developer Windows build using Visual Studio 2019",
      "inherits": [
        "conda"
      ],
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "win-vs",
      "description": "Default build options for a developer Windows build using Visual Studio 2022",
      "inherits": [
        "conda"
      ],
      "generator": "Visual Studio 17 2022",
      "toolset": "v142"
    },
    {
      "name": "win-ninja",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "cacheRoot": "${sourceDir}/build"
        }
      },
      "description": "Default build options for a developer Windows build using Visual Studio",
      "inherits": [
        "conda"
      ],
      "cmakeExecutable": "cmake.exe",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DebugWithRelRuntime",
        "USE_PRECOMPILED_HEADERS": "OFF",
        "CMAKE_MAKE_PROGRAM": "ninja.exe"
      }
    },
    {
      "name": "sanitiser-default",
      "description": "Default build options for sanitiser builds",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-64-ci-address-sanitiser",
      "description": "Build options for address sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Address"
      }
    },
    {
      "name": "linux-64-ci-ub-sanitiser",
      "description": "Build options for UB sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Undefined"
      }
    },
    {
      "name": "linux-64-ci-thread-sanitiser",
      "description": "Build options for Thread sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Thread"
      }
    },
    {
      "name": "linux-64-ci-coverage",
      "description": "Build options for generating C++ coverage information",
      "inherits": [
        "unix-debug",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "COVERAGE": "OFF",
        "TESTING_TIMEOUT": "1200"
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conda",
      "description": "Inherited by all Conda-based, non-hidden presets",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}"
      }
    },
    {
      "name": "ci-default",
      "description": "Inherited by all CI configurations",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_PRECOMMIT": "OFF",
        "COLORED_COMPILER_OUTPUT": "OFF"
      }
    },
    {
      "name": "unix-debug",
      "description": "Inherited by all Unix-like presets for debugging. Overrides Conda CXX flags for debugging",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "osx-default",
      "description": "Inherited by all OSX configurations",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_FIND_FRAMEWORK": "LAST",
        "USE_PYTHON_DYNAMIC_LIB": "OFF"
      }
    },
    {
      "name": "osx-64-ci",
      "description": "Build options for a CI build on OSX",
      "inherits": [
        "osx-default",
        "ci-default",
        "conda"
      ]
    },
    {
      "name": "linux-64-ci",
      "description": "Build options for a CI build on Linux",
      "inherits": [
        "ci-default",
        "conda"
      ]
    },
    {
      "name": "win-64-ci",
      "description": "Build options for a CI build on windows",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "win-64-ci-ninja",
      "description": "Build options for a CI build on windows with Ninja",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_PRECOMPILED_HEADERS": "OFF"
      }
    },
    {
      "name": "cppcheck-ci",
      "description": "Build options for CppCheck CI build",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CPPCHECK_GENERATE_XML": "TRUE"
      }
    },
    {
      "name": "doxygen-ci",
      "description": "Build options for Doxygen CI build",
      "inherits": [
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_DOT": "FALSE"
      }
    },
    {
      "name": "osx",
      "description": "Default build options for a developer OSX build",
      "inherits": [
        "unix-debug",
        "osx-default",
        "conda"
      ]
    },
    {
      "name": "linux",
      "description": "Default build options for a developer Linux build",
      "inherits": [
        "unix-debug",
        "conda"
      ]
    },
    {
      "name": "win-vs-2019",
      "description": "Default build options for a developer Windows build using Visual Studio 2019",
      "inherits": [
        "conda"
      ],
      "generator": "Visual Studio 16 2019"
    },
    {
      "name": "win-vs",
      "description": "Default build options for a developer Windows build using Visual Studio 2022",
      "inherits": [
        "conda"
      ],
      "generator": "Visual Studio 17 2022",
      "toolset": "v142"
    },
    {
      "name": "win-ninja",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "cacheRoot": "${sourceDir}/build"
        }
      },
      "description": "Default build options for a developer Windows build using Visual Studio",
      "inherits": [
        "conda"
      ],
      "cmakeExecutable": "cmake.exe",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DebugWithRelRuntime",
        "USE_PRECOMPILED_HEADERS": "OFF",
        "CMAKE_MAKE_PROGRAM": "ninja.exe"
      }
    },
    {
      "name": "sanitiser-default",
      "description": "Default build options for sanitiser builds",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-64-ci-address-sanitiser",
      "description": "Build options for address sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Address"
      }
    },
    {
      "name": "linux-64-ci-ub-sanitiser",
      "description": "Build options for UB sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Undefined"
      }
    },
    {
      "name": "linux-64-ci-thread-sanitiser",
      "description": "Build options for Thread sanitizer build",
      "inherits": [
        "sanitiser-default",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "USE_SANITIZER": "Thread"
      }
    },
    {
      "name": "linux-64-ci-coverage",
      "description": "Build options for generating C++ coverage information",
      "inherits": [
        "unix-debug",
        "ci-default",
        "conda"
      ],
      "cacheVariables": {
        "COVERAGE": "OFF",
        "TESTING_TIMEOUT": "1200"
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -59,10 +59,7 @@
       "inherits": [
         "ci-default",
         "conda"
-      ],
-      "cacheVariables": {
-        "PROFILE_ALGORITHM_LINUX": "ON"
-      }
+      ]
     },
     {
       "name": "win-64-ci",
@@ -123,10 +120,7 @@
       "inherits": [
         "unix-debug",
         "conda"
-      ],
-      "cacheVariables": {
-        "PROFILE_ALGORITHM_LINUX": "ON"
-      }
+      ]
     },
     {
       "name": "win-vs-2019",
