conda/recipes/conda_build_config.yaml (before)
cdt_name:
  - cos7
c_compiler:
  - gcc                      # [linux]
  - clang                    # [osx]
  - vs2019                   # [win]
c_compiler_version:            # [unix]
  - 16                         # [osx]
  - 12                         # [linux]
cxx_compiler:
  - gxx                      # [linux]
  - clangxx                  # [osx]
  - vs2019                   # [win]
cxx_compiler_version:          # [unix]
  - 16                         # [osx]
  - 12                         # [linux]
llvm_openmp:                   # [osx]
  - 16                         # [osx]

python:
  - 3.10

libboost_devel:
  - 1.82 # Aim to follow conda-forge

libboost_python_devel:
  - 1.82 # Aim to follow conda-forge

cmake:
  - '>=3.21.0'

hdf5: # this is to move to libcurl>=8.4
  - '>1.14.0,<1.15'

# this must match the version in the developer dependencies
jemalloc:
  - 5.2.0

# We follow conda-forge and build with the lowest supported version of numpy for forward compatibility.
numpy:
  - 1.24.*

libcxx:
  - '<17'

matplotlib:
  - 3.7.*

# Use novtk version, otherwise a lot of extra packages are installed, including qt6-main, which can cause issues when launching on Windows
occt:
  - '=*=novtk*'

# Fix the version to avoid updates being pulled in automatically, which might change the Reflectometry ORSO file content or layout and cause tests to fail.
orsopy:
  - 1.2.0

# 1.12.2 introduced an unguarded #define NOMINMAX which causes a compiler warning.
# It's resolved on their devel branch but not yet included in a release, as of 1.12.5.
poco:
  - 1.12.1|>=1.12.6

sphinx_bootstrap_theme:
  - 0.8.1

scipy:
  - '>=1.10.0'

pyqt:
  - 5.15

# Pins qt to a specific version to avoid gui rendering problems in certain versions
qt_main:
  - 5.15.8

# 5.4.2 crashes the jupyter console. 5.5.0 raises a TypeError when using tab completion.
qtconsole:
  - '>5.4.2,!=5.5.0'

qscintilla2:
  - 2.13

tbb:
  - 2021

gsl:
  - 2.7

# v0.3.23 causes a hang on osx for some systemtests, v0.3.24 causes a unit test failure that needs investigation, v0.3.25 causes a system test failure on linux
libopenblas:
  - '!=0.3.23,!=0.3.24,!=0.3.25'

euphonic:
  - '>=1.2.1,<2.0'

# 2.2.0 causes resolution issues in the mantidqt host environment on linux
librdkafka:
  - <=2.1.1

# 6.8.0 causes issues in mantidqt CMake when cross compiling.
sip:
  - <=6.7.11

pin_run_as_build:
    boost:
      max_pin: x.x

conda/recipes/conda_build_config.yaml (after)
cdt_name:
  - cos7
c_compiler:
  - gcc                      # [linux]
  - clang                    # [osx]
  - vs2019                   # [win]
c_compiler_version:            # [unix]
  - 16                         # [osx]
  - 12                         # [linux]
cxx_compiler:
  - gxx                      # [linux]
  - clangxx                  # [osx]
  - vs2019                   # [win]
cxx_compiler_version:          # [unix]
  - 16                         # [osx]
  - 12                         # [linux]
llvm_openmp:                   # [osx]
  - 16                         # [osx]

python:
  - 3.10

libboost_devel:
  - 1.84 # Aim to follow conda-forge

libboost_python_devel:
  - 1.84 # Aim to follow conda-forge

cmake:
  - '>=3.21.0'

hdf5: # this is to move to libcurl>=8.4
  - '>1.14.0,<1.15'

# this must match the version in the developer dependencies
jemalloc:
  - 5.2.0

# We follow conda-forge and build with the lowest supported version of numpy for forward compatibility.
numpy:
  - 1.24.*

libcxx:
  - '<17'

matplotlib:
  - 3.7.*

# Use novtk version, otherwise a lot of extra packages are installed, including qt6-main, which can cause issues when launching on Windows
occt:
  - '=*=novtk*'

# Fix the version to avoid updates being pulled in automatically, which might change the Reflectometry ORSO file content or layout and cause tests to fail.
orsopy:
  - 1.2.0

# 1.12.2 introduced an unguarded #define NOMINMAX which causes a compiler warning.
# It's resolved on their devel branch but not yet included in a release, as of 1.12.5.
poco:
  - 1.12.1|>=1.12.6

sphinx_bootstrap_theme:
  - 0.8.1

scipy:
  - '>=1.10.0'

pyqt:
  - 5.15

# Pins qt to a specific version to avoid gui rendering problems in certain versions
qt_main:
  - 5.15.8

# 5.4.2 crashes the jupyter console. 5.5.0 raises a TypeError when using tab completion.
qtconsole:
  - '>5.4.2,!=5.5.0'

qscintilla2:
  - 2.13

tbb:
  - 2021

gsl:
  - 2.7

# v0.3.23 causes a hang on osx for some systemtests, v0.3.24 causes a unit test failure that needs investigation, v0.3.25 causes a system test failure on linux
libopenblas:
  - '!=0.3.23,!=0.3.24,!=0.3.25, !=0.3.28'

euphonic:
  - '>=1.2.1,<2.0'

# 2.2.0 causes resolution issues in the mantidqt host environment on linux
librdkafka:
  - <=2.1.1

# 6.8.0 causes issues in mantidqt CMake when cross compiling.
sip:
  - <=6.7.11

pin_run_as_build:
    boost:
      max_pin: x.x

conda/recipes/conda_build_config.yaml (diff)
@@ -21,10 +21,10 @@ python:
   - 3.10
 
 libboost_devel:
-  - 1.82 # Aim to follow conda-forge
+  - 1.84 # Aim to follow conda-forge
 
 libboost_python_devel:
-  - 1.82 # Aim to follow conda-forge
+  - 1.84 # Aim to follow conda-forge
 
 cmake:
   - '>=3.21.0'
@@ -87,7 +87,7 @@ gsl:
 
 # v0.3.23 causes a hang on osx for some systemtests, v0.3.24 causes a unit test failure that needs investigation, v0.3.25 causes a system test failure on linux
 libopenblas:
-  - '!=0.3.23,!=0.3.24,!=0.3.25'
+  - '!=0.3.23,!=0.3.24,!=0.3.25, !=0.3.28'
 
 euphonic:
   - '>=1.2.1,<2.0'
