conda/recipes/mantid-developer/meta.yaml (before)
{% set version = load_setup_py_data(setup_file='../../../setup.py', from_recipe_dir=True).get('version', '0.0.0') %}

package:
  name: mantid-developer
  version: {{ version }}

requirements:
  run:
    - ccache
    - cmake {{ cmake }}
    - conda-verify
    - conda-wrappers # [win]
    - doxygen {{ doxygen }}
    - eigen {{ eigen }}
    - euphonic {{ euphonic }}
    - graphviz {{ graphviz }}
    - gsl {{ gsl }}
    - h5py
    - hdf4 {{ hdf4 }}
    - hdf5 {{ hdf5 }}
    - jemalloc {{ jemalloc }} # [linux]
    - jsoncpp {{ jsoncpp }}
    - lib3mf # [win]
    - libboost-devel {{ libboost_devel }}
    - libboost-python-devel {{ libboost_python_devel }}
    - libopenblas {{ libopenblas }} # [osx or linux]
    - librdkafka {{ librdkafka }}
    - matplotlib {{ matplotlib }}
    - mkl {{ mkl }} # [win]
    - muparser {{ muparser }}
    - ninja {{ ninja }}
    - numpy>=2.0,<2.2 # This is intentionally different to conda_build_config.yaml, will address later.
    - occt {{ occt }}
    - pip {{ pip }}
    - poco {{ poco }}
    - psutil {{ psutil }}
    - pycifrw
    - pydantic
    - pyqt {{ pyqt }}
    - python-dateutil {{ python_dateutil }}
    - python {{ python }}
    - python.app # [osx]
    - pyyaml {{ pyyaml }}
    - qscintilla2 {{ qscintilla2 }}
    - qt {{ qt_main }}
    - qtconsole {{ qtconsole }}
    - qtpy {{ qtpy }}
    - qt-gtk-platformtheme # [linux]
    - quasielasticbayes
    - requests>=2.25.1
    - scipy {{ scipy }}
    - setuptools
    - sphinx {{ sphinx }}
    - sphinx_bootstrap_theme {{ sphinx_bootstrap_theme }}
    - tbb-devel {{ tbb }}
    - texlive-core {{ texlive_core }} # [osx or linux]
    - toml {{ toml }}
    - versioningit {{ versioningit }}
    - zlib
    - joblib
    - orsopy {{ orsopy }}

    # Not Windows, OpenGL implementation:
    - mesa-libgl-devel-cos7-x86_64>=18.3.4 # [linux]

    # Linux only
    - gxx_linux-64 {{ cxx_compiler_version }} # [linux]
    - libglu {{ libglu }} # [linux]

    # Needed for test suite on Linux
    - pciutils-libs-cos7-x86_64>=3.5.1 # [linux]
    - xorg-libxcomposite>=0.4.5 # [linux]
    - xorg-libxcursor>=1.2.0 # [linux]
    - xorg-libxdamage>=1.1.5 # [linux]
    - xorg-libxi>=1.7.10 # [linux]
    - xorg-libxscrnsaver>=1.2.3 # [linux]
    - xorg-libxtst>=1.2.3 # [linux]

    # Development tooling
    - cppcheck==2.16.0 # [unix]
    - gcovr>=4.2 # [linux]
    - pre-commit>=4.0
    - libcxx # [osx]

    # Use conda version of clang to get matching CXXFLAGS.
    # Pinned to same version as conda forge: https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/main/recipe/conda_build_config.yaml
    - clang_osx-64 {{ c_compiler_version}} # [osx]
    - clangxx_osx-64 {{ cxx_compiler_version }} # [osx]
    - llvm-openmp {{ llvm_openmp }} # [osx]

about:
  home: https://github.com/mantidproject/mantid
  license: GPL-3.0-or-later
  summary: A metapackage for mantid developers
  description: A metapackage containing the dependencies required for building, testing and developing mantid.

extra:
  recipe-maintainers:
    - thomashampson

conda/recipes/mantid-developer/meta.yaml (after)
{% set version = load_setup_py_data(setup_file='../../../setup.py', from_recipe_dir=True).get('version', '0.0.0') %}

package:
  name: mantid-developer
  version: {{ version }}

requirements:
  run:
    - ccache
    - cmake {{ cmake }}
    - conda-verify
    - conda-wrappers # [win]
    - doxygen {{ doxygen }}
    - eigen {{ eigen }}
    - euphonic {{ euphonic }}
    - graphviz {{ graphviz }}
    - gsl {{ gsl }}
    - h5py
    - hdf4 {{ hdf4 }}
    - hdf5 {{ hdf5 }}
    - jemalloc {{ jemalloc }} # [linux]
    - jsoncpp {{ jsoncpp }}
    - lib3mf # [win]
    - libboost-devel {{ libboost_devel }}
    - libboost-python-devel {{ libboost_python_devel }}
    - libopenblas {{ libopenblas }} # [osx or linux]
    - librdkafka {{ librdkafka }}
    - matplotlib {{ matplotlib }}
    - mkl {{ mkl }} # [win]
    - muparser {{ muparser }}
    - ninja {{ ninja }}
    - numpy>=2.0,<2.2 # This is intentionally different to conda_build_config.yaml, will address later.
    - occt {{ occt }}
    - pip {{ pip }}
    - poco {{ poco }}
    - psutil {{ psutil }}
    - pycifrw
    - pydantic
    - pyqt {{ pyqt }}
    - pyqtwebengine
    - python-dateutil {{ python_dateutil }}
    - python {{ python }}
    - python.app # [osx]
    - pyyaml {{ pyyaml }}
    - qscintilla2 {{ qscintilla2 }}
    - qt {{ qt_main }}
    - qtconsole {{ qtconsole }}
    - qtpy {{ qtpy }}
    - qt-gtk-platformtheme # [linux]
    - quasielasticbayes
    - requests>=2.25.1
    - scipy {{ scipy }}
    - setuptools
    - sphinx {{ sphinx }}
    - sphinx_bootstrap_theme {{ sphinx_bootstrap_theme }}
    - tbb-devel {{ tbb }}
    - texlive-core {{ texlive_core }} # [osx or linux]
    - toml {{ toml }}
    - versioningit {{ versioningit }}
    - zlib
    - joblib
    - orsopy {{ orsopy }}

    # Not Windows, OpenGL implementation:
    - mesa-libgl-devel-cos7-x86_64>=18.3.4 # [linux]

    # Linux only
    - gxx_linux-64 {{ cxx_compiler_version }} # [linux]
    - libglu {{ libglu }} # [linux]

    # Needed for test suite on Linux
    - pciutils-libs-cos7-x86_64>=3.5.1 # [linux]
    - xorg-libxcomposite>=0.4.5 # [linux]
    - xorg-libxcursor>=1.2.0 # [linux]
    - xorg-libxdamage>=1.1.5 # [linux]
    - xorg-libxi>=1.7.10 # [linux]
    - xorg-libxscrnsaver>=1.2.3 # [linux]
    - xorg-libxtst>=1.2.3 # [linux]

    # Development tooling
    - cppcheck==2.16.0 # [unix]
    - gcovr>=4.2 # [linux]
    - pre-commit>=4.0
    - libcxx # [osx]

    # Use conda version of clang to get matching CXXFLAGS.
    # Pinned to same version as conda forge: https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/main/recipe/conda_build_config.yaml
    - clang_osx-64 {{ c_compiler_version }} # [osx and not arm64]
    - clangxx_osx-64 {{ cxx_compiler_version }} # [osx and not arm64]
    - clang_osx-arm64 {{ c_compiler_version }} # [osx and arm64]
    - clangxx_osx-arm64 {{ cxx_compiler_version }} # [osx and arm64]
    - llvm-openmp {{ llvm_openmp }} # [osx]

about:
  home: https://github.com/mantidproject/mantid
  license: GPL-3.0-or-later
  summary: A metapackage for mantid developers
  description: A metapackage containing the dependencies required for building, testing and developing mantid.

extra:
  recipe-maintainers:
    - thomashampson

conda/recipes/mantid-developer/meta.yaml (diff)
@@ -37,6 +37,7 @@ requirements:
     - pycifrw
     - pydantic
     - pyqt {{ pyqt }}
+    - pyqtwebengine
     - python-dateutil {{ python_dateutil }}
     - python {{ python }}
     - python.app # [osx]
@@ -84,8 +85,10 @@ requirements:
 
     # Use conda version of clang to get matching CXXFLAGS.
     # Pinned to same version as conda forge: https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/main/recipe/conda_build_config.yaml
-    - clang_osx-64 {{ c_compiler_version}} # [osx]
-    - clangxx_osx-64 {{ cxx_compiler_version }} # [osx]
+    - clang_osx-64 {{ c_compiler_version }} # [osx and not arm64]
+    - clangxx_osx-64 {{ cxx_compiler_version }} # [osx and not arm64]
+    - clang_osx-arm64 {{ c_compiler_version }} # [osx and arm64]
+    - clangxx_osx-arm64 {{ cxx_compiler_version }} # [osx and arm64]
     - llvm-openmp {{ llvm_openmp }} # [osx]
 
 about:
